spring.datasource.url=jdbc:mysql://localhost:3306/topic_chat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.enabled=true
spring.sql.init.encoding=utf-8
